apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: employees
  description: The Devops Unit
spec:
  type: team
  profile:
    displayName: Eemployees
    email: carlos.roberto.devps@gmail.com.com
    picture: https://example.com/groups/team.jpeg
  parent: ops
  children: []
  members: [ eemployees, carlos.roberto.devops, guest ]
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: devops
  description: The Devops Unit
spec:
  type: team
  profile:
    displayName: DevOps, FullCycle and FullStack
    email: carlos.roberto.devps@gmail.com.com
    picture: https://example.com/groups/team.jpeg
  parent: ops
  children: [ backstage, other ]
  members: [ carlos.roberto.devops, guest ]
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: idpadmins
  description: The infra business unit
spec:
  type: business-unit
  profile:
    displayName: Infrastructure
    email: infrastructure@example.com
    picture: https://example.com/groups/bu-infrastructure.jpeg
  parent: ops
  children: []
  members: [ jdoe, carlos.roberto.devops, guest, employees ]
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: team-a
  description: team-a
spec:
  type: team
  profile:
    displayName: team-a
    email: infrastructure@example.com
    picture: https://example.com/groups/bu-infrastructure.jpeg
  parent: ops
  children: [ backstage, other ]
  members: [ default, carlos.roberto.devops, guest ]
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: team-b
  description: team-b
spec:
  type: team
  profile:
    displayName: team-b
    email: infrastructure@example.com
    picture: https://example.com/groups/bu-infrastructure.jpeg
  parent: ops
  children: [ backstage, other ]
  members: [ default, carlos.roberto.devops, guest ]
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: default
  description: Default Developments
spec:
  type: business-unit
  profile:
    displayName: default
    email: guest@example.com
    picture: https://example.com/groups/bu-infrastructure.jpeg
  parent: ops
  children: [ backstage, other ]
  members: [ default, carlos.roberto.devops, jdoe, guest ]
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: maintainers
  description: Default Maintainers
spec:
  type: business-unit
  profile:
    displayName: default
    email: infrastructure@example.com
    picture: https://example.com/groups/bu-infrastructure.jpeg
  parent: ops
  children: [ backstage, other ]
  members: [ default, maintainers, carlos.roberto.devops, jdoe, guest ]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: guest
spec:
  profile:
    displayName: guest
    email: gues@example.com
    picture: https://example.com/staff/jenny-with-party-hat.jpeg
  memberOf: [ team-a, team-b, employees ]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: jdoe
spec:
  profile:
    displayName: Jenny Doe
    email: jenny-doe@example.com
    picture: https://example.com/staff/jenny-with-party-hat.jpeg
  memberOf: [ team-a, team-b, employees ]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: carlos.roberto.devps
spec:
  profile:
    displayName: Jenny Doe
    email: carlos.roberto.devps@gmail.com
    picture: https://example.com/staff/jenny-with-party-hat.jpeg
  memberOf: [ team-b, employees. devops, idpadmins, defaulf, team-a, team-b ]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: maintainers
spec:
  profile:
    displayName: maintainers
    email: maintainerse@example.com
    picture: https://example.com/staff/jenny-with-party-hat.jpeg
  memberOf: [ team-b, employees. devops, idpadmins, defaulf, team-a, team-b ]
